body {
    font-family: Arial, sans-serif;
  }
  
  
  
  @media screen and (max-width: 600px) {
    .block {
      min-width: calc(25% - 10px);
  
    }
  }
  
  @media screen and (max-width: 500px) {
    .block {
      min-width: calc(50% - 10px);
  
    }
  }
  
  .active1 {
    grid-row: 1;
    background-color: #AEC0E5;
    color: black;
    padding: 5px;
    border-radius: 10px 10px 0 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  
  
  .dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  
  
  .dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .project {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 300px;
  
  
  }
  
  .header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    background-color: #E0F7FA;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    height: 70px;
  }
  
  .header h3 {
    margin: 0;
    font-size: 24px;
  }
  
  .header p {
    font-size: 14px;
    color: #777;
    text-align: left;
  
  }
  
  
  .body1 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 10px;
    /*background-color: #E0F7FA;*/
    background-color: #f9fcfc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-radius: 0px 0px 5px 5px;
  
  }
  
  .body1 p {
    font-size: 15px;
    margin: 8px 0;
  
  }
  
  
  .footer {
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9fcfc;
    border-radius: 0 0 5px 5px;
    height: 50px;
    overflow: auto;
    overflow-wrap: break-word;
  }
  
  .footer p {
    font-size: 14px;
    white-space: pre-line;
    margin: 0;
    padding-left: 3px;
  }